NicerDicer/MainWindow.xaml

<Window x:Class="NicerDicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicerDicer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Nicer Dicer" Height="450" Width="800">
    <DockPanel
        Margin="2">
        <Grid 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>            
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton
                Name="_ExplodingDiceButton"
                IsChecked="{Binding ExplodingDice}"
                Grid.Column="0"
                VerticalAlignment="Center"  
                MinWidth="50"           
                Content="Exploding Dice"
                Margin="2"/>
            <TextBlock     
                Grid.Column="1"   
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                Margin="2"            
                Text="Prefix: "
                MinWidth="0"/>
            <TextBox                         
                Grid.Column="2"     
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                MinWidth="50"
                Margin="2"
                Text="{Binding Prefix}"/>
                        
            <TextBlock                
                HorizontalAlignment="Right"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="12"
                Text= "{Binding ExampleOutput}"           
                Margin="2"/>

            <Grid    
                Grid.ColumnSpan="5"
                Grid.Row ="2"
                x:Name="diceGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
