NicerDicer/MainWindow.xaml

<Window x:Class="NicerDicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicerDicer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Nicer Dicer" Height="450" Width="800">
    <DockPanel        
        Margin="2">
        <Grid 
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton
                Name="_ExplodingDiceButton"
                IsChecked="{Binding ExplodingDice}"
                Grid.Column="0"
                VerticalAlignment="Center"  
                MinWidth="50"           
                Content="Exploding Dice"
                Margin="2"/>
            <TextBlock     
                Grid.Column="1"   
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                Margin="2"            
                Text=" Prefix:"
                MinWidth="0"/>
            <TextBox                         
                Grid.Column="2"     
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                MinWidth="50"
                Margin="2"
                Text="{Binding Prefix}"/>
            <TextBlock                         
                Grid.Column="3"     
                VerticalAlignment="Center"
                HorizontalAlignment="left"
                MinWidth="50"
                Margin="2"
                Text=" Channel:"/>

            <TextBox              
                HorizontalAlignment="left"
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="12"
                Text= "{Binding ChannelName}"      
                MinWidth="50"
                Margin="2"/>

            <TextBlock                
                HorizontalAlignment="Right"
                Grid.Column="5"
                VerticalAlignment="Center"
                FontSize="12"
                Text= "{Binding ExampleOutput}"           
                Margin="2"/>

        </Grid>
        <Grid
            x:Name="diceGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

    </DockPanel>
</Window>
